.card {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    min-height: 37.5rem;
    gap: 15px;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
    font-size: 1.3rem;
    background-color: rgba(128, 128, 128, 0.6);
}

a {
    text-decoration: none;
    color: #fff;
    border: none;
}

a span {
    border: 1px solid #fff;
    border-radius: 50px;
    font-size: 1.25rem;
    padding: 0.5rem;
    margin-left: 1rem;
    margin-top: 5rem;
}

.card-tittle {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.card:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.card img {
    width: 100%;
    height: 20rem;
    margin-bottom: 5rem;
}

.genres {
    margin-top: 1rem;
}